<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- caster-->
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <!-- the visual representation of the link -->
            <visual>
            <!-- 沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状-->
                <geometry>
                <!-- 圆柱体，半径0.032m，高0.04m-->
                    <sphere radius="0.016"/>
                </geometry>
                <!-- 材质和颜色-->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
        </link>

        <!-- 机器人的关节，用于组合机器人各个部分-->
        <joint name="${caster_name}_joint" type="fixed">
            <!-- 连接的父链接和子链接-->
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <!-- 关节的原点位置和姿态-->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

</robot>
