<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name="base_link" params="length radius">
        <!--the body of robot-->
        <link name="base_link">
            <!-- the visual representation of the link -->
            <visual>
            <!-- 沿着自己几何中心的偏移和旋转量-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状-->
                <geometry>
                <!-- 圆柱体，半径0.1m，高0.12m-->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 材质和颜色-->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>
    <!-- imu-->
    <xacro:macro name="imu_link" params="imu_name xyz">
        <link name="${imu_name}_link">
            <!-- the visual representation of the link -->
            <visual>
            <!-- 沿着自己几何中心的偏移和旋转量-->
                <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状-->
                <geometry>
                <!-- 圆柱体，半径0.1m，高0.12m-->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!-- 材质和颜色-->
                <material name="black">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>

        <!-- 机器人的关节，用于组合机器人各个部分-->
        <joint name="${imu_name}_joint" type="fixed">
            <!-- 连接的父链接和子链接-->
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <!-- 关节的原点位置和姿态-->
            <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <xacro:base_link length="0.12" radius="0.1"/>
    <xacro:imu_link imu_name="imu_up" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down" xyz="0.0 0.0 -0.03"/>

</robot>
